# Environmental variables are loaded from .env.secrets in production and from
# .env.test.secrets in development mode. These 2 files are completely ignored
# in case SECRETS_PATH environmental variable is defined. In that case, the
# environmental variables are loaded using SECRETS_PATH file path.

# Path to environmental variables
# If this is defined, then no other variables should be placed here as they
# get ignored. All secrets should be defined in the specified file.
# SECRETS_PATH = /tmp/.env.prod

SESSION_SECRET = 'lkjsfjhkjyuery353SDFS&/(#'
SESSION_EXPIRATION = 43200000
TOKEN_EXPIRATION = 43200000

# Log folder location
APP_LOGGER_PREFIX = 'development-logs'

# STATIC_MEDIA_POSTFIX_FOLDER defines the subfolder(s) under public folder
# Use this to specify the static media loading path for Express
# STATIC_MEDIA_POSTFIX_FOLDER = 'frontend'

# Enable compression for server responses
ENABLE_COMPRESSION = true

# Morgan logging format
MORGAN_FORMAT = short

# HTTP port
PORT = 3000
