# Environmental variables are loaded from .env.secrets in production and from
# .env.test.secrets in development mode. These 2 files are completely ignored
# in case SECRETS_PATH environmental variable is defined. In that case, the
# environmental variables are loaded using SECRETS_PATH file path.

# Path to environmental variables
# If this is defined, then no other variables should be placed here as they
# get ignored. All secrets should be defined in the specified file.
# SECRETS_PATH = /tmp/.env.prod

# Session secret key
SESSION_SECRET = 'test-secret-very-secret'

# Session expiration timeout
SESSION_EXPIRATION = 43200000

# JSON token expiration timeout
TOKEN_EXPIRATION = 43200000

# Number of days account activation is active
ACCOUNT_ACTIVATION_DAYS = 7

# Name prefix for backend API calls
APIPREFIX = '/api'

# Disable file based logging
#APP_LOGGER_DISABLE_FILES = 1

# Log folder location
APP_LOGGER_PREFIX = 'development-logs'

# STATIC_MEDIA_POSTFIX_FOLDER defines the subfolder(s) under public folder
# Use this to specify the static media loading path for Express
STATIC_MEDIA_POSTFIX_FOLDER = 'epsilon'
# STATIC_MEDIA_POSTFIX_FOLDER = 'ng'

# Enable compression for server responses
ENABLE_COMPRESSION = true

# Morgan logging format
MORGAN_FORMAT = short

# HTTP port
PORT = 3000

# Mongo DB URL
#MONGODB_URI = ...

# Celery backend task processing activated
#CELERY_ON = 1

# Celery message broker URL
#CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/draal_tasks
